/* 1.13 Напишите программу, в  которую вводится целое число,
после чего на экран выводится следующее и  предыдущее целое
число. Например, при вводе числа 15 на экран должно быть выведено:
Следующее за числом 15 число – 16.
Для числа 15 предыдущее число – 14.*/

#include <iostream>

int main()
{
	setlocale(LC_ALL, "Russian");
	int number;
	std::cout << "Введите число: ";
	std::cin >> number;
	std::cout << "Следующие за числом " << number << " число - " << number + 1 << std::endl;
	std::cout << "Для числа " << number << " предыдущее число - " << number - 1 << std::endl;
	std::system("pause");
	return 0;	
}